{
  "name": "tommasocaputi",
  "version": "1.2.3",
  "description": "",
  "main": "index.js",
  "keywords": [
    "npm",
    "npx",
    "typescript",
    "git",
    "firebase",
    "html",
    "css",
    "python"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tommaso-caputi/tommaso-caputi"
  },
  "homepage": "https://github.com/tommaso-caputi",
  "author": "Tommaso Caputi",
  "license": "ISC",
  "bin": {
    "tommasocaputi": "bin/index.js"
  },
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.3.0",
    "clear": "^0.1.0",
    "inquirer": "^10.1.8",
    "open": "^10.1.0",
    "tommasocaputi": "^1.0.1"
  }
}